GEMINI_API_KEY = AIzaSyBr7hdqaWbK0gQaL3yJmJpm_z-Jdsvlafs
HUGGINGFACE_API_KEY = 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    
ELEVENLABS_API_KEY = sk_8a0ef2e57dc0cdd62adaf103b36ce3a4f6a0dfe75f711744
STABILITY_API_KEY = sk-7vFoofQC9sZElxstq4QAsXW3Zx7Xqpf76YcbmhV45Tv7JfXd
HEYGEN_API_KEY = YjQ0ODcyMTYxZTFjNGEyYzljMzRmMzg5ZTIxNmIzMjctMTc0MzE1NDMwMg==